# -*- coding: utf-8 -*-

import traceback

from base_plugin import BasePlugin, MenuItemData, MenuItemType, MethodHook, HookResult, HookStrategy
from android_utils import run_on_ui_thread, log
from client_utils import get_last_fragment
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper

from org.telegram.messenger import AndroidUtilities, MessageObject
from org.telegram.ui.ActionBar import Theme
from org.telegram.ui import ChatActivity
from org.telegram.ui.Cells import ChatMessageCell
from java.lang import Boolean

from hook_utils import find_class

try:
    import zwylib
except ImportError:
    zwylib = None

# Надеюсь люди будут читать гребаное описание и все таки установят zwyLib
__id__ = "LocalEdictor"
__name__ = "Local Edictor"
__description__ = (
    "Позволяет изменять текст сообщений локально!!! \n\nИзменения сохраняются между перезапусками. Есть ручное обновление UI и сброс правок. \n\n\n⛔️⛔️⛔️⛔ БЕЗ БИБЛИОТЕКИ zwyLib НЕ БУДЕТ РАБОТАТЬ Я НЕ ШУЧУ!!! ⛔️⛔️⛔️"
)
__author__ = "@Nikita218000"
__version__ = "1.1.0"
__min_version__ = "11.12.1"
__icon__ = "IconForPlugins_by_TgEmodziBot/2"


class LocalHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        if not self.plugin.edited_messages_cache:
            return HookResult(HookStrategy.DEFAULT)
        try:
            message_object = param.args[0]
            if message_object is None:
                return HookResult(HookStrategy.DEFAULT)
            message_id = message_object.getId()
            dialog_id = message_object.getDialogId()
            key = f"{message_id}_{dialog_id}"
            if key in self.plugin.edited_messages_cache.content:
                new_text = self.plugin.edited_messages_cache.content[key]
                if new_text and isinstance(new_text, str):
                    message_object.applyNewText(new_text)
                    message_object.forceUpdate = True
        except Exception as e:
            log(f"[{__name__}] Error in setMessageContent hook: {str(e)}")
            traceback.print_exc()
        return HookResult(HookStrategy.DEFAULT)


class LocalEditPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.edited_messages_cache = None

    def on_plugin_load(self):
        if zwylib is None:
            log(f"[{__name__}] zwylib not found! Plugin will not work.")
            run_on_ui_thread(lambda: BulletinHelper.show_error("zwylib не найден! Local Editor не будет работать. Ты не читал описание?"))
            return
        try:
            self.edited_messages_cache = zwylib.JsonCacheFile("LocalEdictor_data", {})

            self.add_menu_item(MenuItemData(
                menu_type=MenuItemType.MESSAGE_CONTEXT_MENU,
                text="Изменить локально",
                on_click=self.handle_edit_click,
                icon="msg_edit"
            ))
            self.add_menu_item(MenuItemData(
                menu_type=MenuItemType.CHAT_ACTION_MENU,
                text="Сбросить лок. изменения",
                on_click=self.handle_reset_click,
                icon="msg_delete"
            ))
            self.add_menu_item(MenuItemData(
                menu_type=MenuItemType.CHAT_ACTION_MENU,
                text="Обновить UI",
                on_click=self.handle_refresh_click,
                icon="avd_flip"
            ))

            ChatMessageCellClass = find_class("org.telegram.ui.Cells.ChatMessageCell")
            method = ChatMessageCellClass.getClass().getDeclaredMethod(
                "setMessageContent",
                MessageObject.getClass(),
                MessageObject.GroupedMessages.getClass(),
                Boolean.TYPE,
                Boolean.TYPE,
                Boolean.TYPE
            )
            self.hook = self.hook_method(method, LocalHook(self), priority=10)
            log(f"[{__name__}] Plugin loaded successfully.")
        except Exception as e:
            log(f"[{__name__}] Error loading plugin: {str(e)}")

    def on_plugin_unload(self):
        log(f"[{__name__}] Plugin unloaded. Plaki Plaki")

    def handle_edit_click(self, context):
        if not self.edited_messages_cache:
            BulletinHelper.show_error("Ошибка: кэш сообщений не инициализирован (zwylib УЖЕ УСТАНОВИ?).")
            return
        try:
            message_object = context.get("message")
            if not message_object:
                BulletinHelper.show_error("Не удалось получить объект сообщения bruh.")
                return

            last_fragment = get_last_fragment()
            if not last_fragment or not last_fragment.getParentActivity():
                BulletinHelper.show_error("Не удалось получить контекст для диалога bruh.")
                return

            activity = last_fragment.getParentActivity()
            LinearLayout = find_class("android.widget.LinearLayout")
            EditText = find_class("android.widget.EditText")

            layout = LinearLayout(activity)
            layout.setOrientation(LinearLayout.VERTICAL)
            padding = AndroidUtilities.dp(20)
            layout.setPadding(padding, AndroidUtilities.dp(10), padding, AndroidUtilities.dp(10))

            edit_text = EditText(activity)
            message_id = message_object.getId()
            dialog_id = message_object.getDialogId()
            key = f"{message_id}_{dialog_id}"
            original_text = str(message_object.messageText) if message_object.messageText else ""
            current_text = self.edited_messages_cache.content.get(key, original_text)

            edit_text.setText(current_text)
            edit_text.setHint("Введите новый текст")
            edit_text.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            edit_text.setHintTextColor(Theme.getColor(Theme.key_dialogTextHint))

            layout.addView(edit_text)

            builder = AlertDialogBuilder(activity)
            builder.set_title("Локальное редактирование")
            builder.set_view(layout)

            def on_save_click(dialog, which):
                new_text = edit_text.getText().toString()
                self._apply_local_edit(message_object, new_text)
                dialog.dismiss()

            builder.set_positive_button("Сохранить", on_save_click)
            builder.set_negative_button("Отмена", lambda d, w: d.dismiss())
            run_on_ui_thread(builder.show)
        except Exception as e:
            log(f"[{__name__}] Error handling edit click: {str(e)}")
            traceback.print_exc()
            BulletinHelper.show_error("Ошибка при открытии окна редактирования.")

    def handle_reset_click(self, context):
        if not self.edited_messages_cache:
            BulletinHelper.show_error("Ошибка: кэш сообщений не инициализирован (zwylib?).")
            return
        try:
            self._reset_messages()
        except Exception as e:
            log(f"[{__name__}] Error handling reset click: {str(e)}")
            traceback.print_exc()

    def handle_refresh_click(self, context):
        try:
            self._refresh_visible_messages()
            BulletinHelper.show_success("Интерфейс чата обновлен! 😸")
        except Exception as e:
            log(f"[{__name__}] Error handling refresh click: {str(e)}")
            traceback.print_exc()
            BulletinHelper.show_error("Не удалось обновить интерфейс.")

    def _apply_local_edit(self, message_object, new_text):
        try:
            message_id = message_object.getId()
            dialog_id = message_object.getDialogId()
            key = f"{message_id}_{dialog_id}"

            if not new_text or not isinstance(new_text, str) or not new_text.strip():
                if key in self.edited_messages_cache.content:
                    del self.edited_messages_cache.content[key]
                    self.edited_messages_cache.write()
                    log(f"[{__name__}] Removed edit for message {message_id} in dialog {dialog_id}.")
                    BulletinHelper.show_success("Изменение сброшено! 😸")
                else:
                    return
            else:
                self.edited_messages_cache.content[key] = new_text
                self.edited_messages_cache.write()
                log(f"[{__name__}] Saved edited text for message {message_id} in dialog {dialog_id}.")
                BulletinHelper.show_success("Сообщение отредактировано! 😸")

            self._refresh_visible_messages()
        except Exception as e:
            log(f"[{__name__}] Error applying local edit: {str(e)}")
            traceback.print_exc()
            BulletinHelper.show_error("Не удалось отредактировать сообщение. 😿")

    def _reset_messages(self):
        try:
            self.edited_messages_cache.content.clear()
            self.edited_messages_cache.write()
            log(f"[{__name__}] All edited messages cleared.")
            self._refresh_visible_messages()
            run_on_ui_thread(lambda: BulletinHelper.show_success("Все локальные изменения сброшены! 😸"))
        except Exception as e:
            log(f"[{__name__}] Error resetting local edits: {str(e)}")
            traceback.print_exc()
            run_on_ui_thread(lambda: BulletinHelper.show_error("Ошибка при сбросе изменений. 😿"))

    def _refresh_visible_messages(self):
        def action():
            try:
                fragment = get_last_fragment()
                if isinstance(fragment, ChatActivity):
                    chat_list_view = fragment.getChatListView()
                    if chat_list_view and chat_list_view.getAdapter():
                        chat_list_view.getAdapter().notifyDataSetChanged()
                        log(f"[{__name__}] Refreshed chat UI via adapter.notifyDataSetChanged().")
                    else:
                        log(f"[{__name__}] Could not get chatListView or its adapter to refresh UI.")
            except Exception as e:
                log(f"[{__name__}] Error refreshing visible messages: {str(e)}")
        run_on_ui_thread(action)